<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2dfd6248b9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
  
    <title>Cards</title>
</head>
<body>
    
<div class="card">
    <div class="card-header">A Beautiful Book</div>
    <div class="card-body">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem officiis pariatur fuga in quod delectus, perferendis quaerat dolores sit quidem deserunt laboriosam, ducimus reiciendis omnis ab! Placeat quod dignissimos accusamus.
</div>
<div class="card-footer">
<button class="read-btn">READ</button>
<button class="read-btn bookmark-btn">BOOKMARK</button>
<button>heart<i class="far fa-heart"></i>
    

</button>
</div>
</div>


</body>
</html>